spring.application.name=Chat

spring.datasource.url=jdbc:mysql://localhost:7000/chatsdb

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

management.tracing.sampling.probability=1.0
server.port=8081

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

trace=true


eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
